<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/headfirst/observer/weather/CurrentConditionsDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:06:22">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="03-Apr-2017 11:48:54">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="28-Mar-2017 15:49:06">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:32:44">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="j.drjava" package="" timestamp="03-Apr-2017 14:10:35">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:21:38">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="26-Mar-2017 15:17:58">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MiniDuckSimulator1.java" package="headfirst.strategy" timestamp="26-Mar-2017 15:13:10">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="26-Mar-2017 15:13:55">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="26-Mar-2017 15:12:12">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:22:41">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketpowered.java" package="headfirst.strategy" timestamp="26-Mar-2017 15:15:24">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="classes/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="28-Mar-2017 15:04:27">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="28-Mar-2017 15:45:17">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/SorterMainV0.java" package="com.sd.sort.v0" timestamp="03-Apr-2017 11:47:14">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="27-Mar-2017 14:25:33">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightSorterMainV1.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 13:36:27">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightTurtleComparable.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 13:37:33">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightTurtleSorterMainV1.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 13:38:17">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/DateComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 14:35:17">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="27-Mar-2017 14:51:03">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/ReverseComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 13:43:16">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 13:43:26">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/SorterMainV2.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 14:38:14">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 13:45:03">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 15:23:37">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:42:51">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:43:50">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:47:13">
        <select from="202" to="202"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
